# Server
JWT_SECRET=your-secret-key
PORT=3000


# Database
DB_PATH=database.db 

# Set to 'true' to enable development features like auto-form-fill
VUE_APP_DEV_MODE=false 
VUE_APP_CDN_URL=http://localhost:3000