# Server
JWT_SECRET=your-secret-key
PORT=3000


# Database
DB_PATH=database.db 

# Set to 'true' to enable development features like auto-form-fill
VUE_APP_DEV_MODE=true 
VUE_APP_CDN_URL=http://localhost:3000
VUE_APP_API_URL=http://localhost:3000/api
VUE_APP_COMPANY_EMAIL_DOMAIN=redteampartnersglobal.com